<!DOCTYPE html>
<html lang="en" style="font-size: 100px">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔法</title>
    <style type="text/less">
        .w {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        html, body, .box {
            .w;
            overflow: hidden;
        }

        .box {
            background: url("./img/cube-bg.jpg") no-repeat center;
            background-size: cover;
            perspective: 2000px;
            ul {
                position: relative;
                width: 4rem;
                height: 4rem;
                top: 50%;
                margin-top: -2rem;
                left: 50%;
                margin-left: -2rem;
                list-style: none;
                transform: rotateX(150deg) rotateY(10deg);
                transform-origin: 2rem 2rem -2rem;
                transform-style: preserve-3d;
                li {
                    position: absolute;
                    top: 0;
                    left: 0;
                    .w;
                    img {
                        .w;
                    }
                }
                li:nth-child(1) {
                    transform: translateY(-4rem) rotateX(90deg);
                    transform-origin: bottom;
                }
                li:nth-child(2) {
                    transform: translateY(4rem) rotateX(-90deg);
                    transform-origin: top;
                }
                li:nth-child(3) {
                    transform: translateX(-4rem) rotateY(-90deg);
                    transform-origin: right;
                }
                li:nth-child(4) {
                    transform: translateX(4rem) rotateY(90deg);
                    transform-origin: left;
                }
                /*animation: move 2s ease infinite;*/
                li:nth-child(5) {
                    transform: translateZ(-4rem) rotateX(180deg);
                }
                /* @keyframes move{
                     0%{
                         transform: rotateX(0) rotateY(0) ;
                     }
                     50%{
                         transform:  rotateX(180deg) rotateY(180deg);
                     }
                     100%{
                         transform: rotateX(360deg) rotateY(360deg) ;
                     }

                 }*/
            }
        }
    </style>
    <script src="../../less.js"></script>
    <script>
        //750px 设计稿
        //html 设置 font-size
        var clientW = document.documentElement.clientWidth || document.body.clientWidth;
        document.documentElement.style.fontSize = clientW / 750 * 100 + 'px';
    </script>
</head>
<body>
<div class="box">
    <ul>
        <li><img src="img/cube-img1.png" alt=""></li>
        <li><img src="img/cube-img2.png" alt=""></li>
        <li><img src="img/cube-img3.png" alt=""></li>
        <li><img src="img/cube-img4.png" alt=""></li>
        <li><img src="img/cube-img5.png" alt=""></li>
        <li><img src="img/cube-img6.png" alt=""></li>
    </ul>
</div>
</body>
</html>
<script>
    /*
    *思路   根据 手指  移动的距离 去设置盒子的转动角度
    * */
    var startX = 150 , startY = 10 ;
    var mx = 0, my = 0 ;

    var oul = document.getElementsByTagName('ul')[0];
    document.ontouchstart = function (e) {
        // e.touches || e.targetTouches  // 最好写下兼容
        this.mx = e.touches[0].pageX;
        this.my = e.touches[0].pageY;
    };
    document.ontouchmove = function (e) {
        this.changeX = e.touches[0].pageX - this.mx; // 手指移动的距离
        this.changeY = e.touches[0].pageY - this.my; // 手指移动的距离
        oul.style.transform = `rotateX(${startX - this.changeY}deg) rotateY(${startY - this.changeX}deg)`;
    };
    document.ontouchend = function (e) {
        startX = startX -this.changeY;
        startY = startY -this.changeX;
    }


    /*
    * git  上传 页面 ; 点进去一个项目 ； 找到 settings ----> GitHub Pages -----> select theme
    *
    * */


</script>
